<recipetype:create:mechanical_crafting>.addJsonRecipe("creative_motor", {
    "type": "create:mechanical_crafting",
    "pattern": 
    [
    " BBB ",
    "ASQSA",
    "ATLTA",
    "DNNND",
    "DDDDD"
    ],
    "key": 
    {
        "D": {
            "item": "minecraft:diamond_block"
        },
        "L": {
            "item": "aether:life_shard"
        },
        "A": {
            "item": "create:andesite_alloy"
        },
        "N": {
            "item": "minecraft:netherite_block"
        },
        "S": {
            "item": "minecraft:nether_star"
        },
        "B": {
            "item": "create:blaze_cake"
        },
        "T": {
            "item": "ars_nouveau:wilden_tribute"
        },
        "Q": {
            "item": "twilightforest:snow_queen_trophy"
        }
    },
    "result": {
        "item": "create:creative_motor",
        "count": 1
    },
    "acceptMirrored": false

});
    