{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: ""
	id: "574F0D4A44013BAE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4EA81A3FFDD60EAE"
			rewards: [{
				id: "22072B6AD4F77788"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3627361C55F9A39D"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "18A43EF637D33785"
			rewards: [{
				id: "7246B84951CBA6A9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "755C01620E1E3DC9"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
	]
	title: "Ars nouveau"
}
