{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight"
	group: ""
	icon: "twilightforest:naga_trophy"
	id: "16BC740584DC8029"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "12180125C1E542AB"
			rewards: [{
				id: "52FCE544AF70D0C9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6009ADDF67D28534"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["12180125C1E542AB"]
			id: "041278F3999DC768"
			rewards: [{
				id: "368E3B8B07B23AAB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38136655EE9B6F5A"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["041278F3999DC768"]
			id: "61412798BD26D9A1"
			rewards: [{
				id: "5AB5CE6014873C92"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5BB83489837BBACF"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["61412798BD26D9A1"]
			id: "3946B6D58AE1F1E9"
			rewards: [{
				id: "0546E517D0ABFDF0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5BE576E10DA21E47"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3946B6D58AE1F1E9"]
			id: "4E88B4E3AAA1AA3D"
			rewards: [{
				id: "6C88E710A2475003"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1590D62EA25A95C9"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4E88B4E3AAA1AA3D"]
			id: "07B1C516BEAB707A"
			rewards: [{
				id: "741F05F33F3E4156"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F121D6741B06C5F"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["07B1C516BEAB707A"]
			id: "619E4B7E117E9FA8"
			rewards: [{
				id: "56C02BD15498D98D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1238E7DC8915B288"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["619E4B7E117E9FA8"]
			id: "0B7C5C11AA2893A3"
			rewards: [{
				id: "7D6FDADEEB5EA53B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61F92713A123770A"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["0B7C5C11AA2893A3"]
			id: "13179B6A612EDDFE"
			rewards: [{
				id: "2CFCB6EA1FCB7450"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "327F4CED9DB22971"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["13179B6A612EDDFE"]
			id: "17118F05617C82BB"
			rewards: [{
				id: "465A0869C8929FD5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "25BCEEECB3B10348"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
	]
	title: "Twilight forest"
}
